{
  "token": "ea689cb22425fc31e8f3c5c209c36829",
  "code": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2a694105a6abbe6d&redirect_uri=https%3A%2F%2Fapp.vocabgo.com%2Fstudent%2F%3Fauthorize%3D0&response_type=code&scope=snsapi_userinfo&state=STATE```",
  "class_task": true,
  "myself_task": false
}
